<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/row_image"

    android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_image"
        android:id="@+id/tv_data"
        android:hint="Look"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_secondary_data"
        android:layout_below="@+id/tv_data"
        android:hint="See"/>
</RelativeLayout>
</android.support.v7.widget.CardView>
